<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #names { list-style-type: none; margin: 0; padding: 0; }
      #names li { padding: 5px 10px; }
      #names li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="disp"></div>
    <!-- <ul id="messages"></ul> -->
    <input type="text" id="name" size="30" maxlength="20">
    <!-- <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form> -->

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(() => {
        const socket = io()

        socket.on('connect', () => {

          // Playerにナンバリング
          socket.emit('player join', {roomName:'room1', id:socket.id})
          $('#disp').append($('<ul id="names">'))
          socket.on('player joined', (room) => {
            $('#names').empty()
            for(let player of room.players){
              // 名前の表示
              $('#names').append($('<li id="' + player.pid + '">').text(player.name))
              // 入力部分への反映
              if(player.pid === socket.id){
                $('#name').val(player.name)
              }
            }
            // ホストプレイヤーの場合
            if(room.players[0].pid === socket.id && room.num >= 3){
              $('#startButton').remove()
              $('#disp').append($('<p id="startButton">').text("you're host"))
            }
          })

          // 名前の変更を拾って反映
          $('#name').keyup(() => {
            socket.emit('name change', {name:$('#name').val(), id:socket.id})
            return false
          })
          socket.on('name change', (data) => {
            let name = data.name
            let id = data.id
            $('#' + id).text(name)
          })

          // GameStart
          $('#disp').on('click', 'p', () => {
            socket.emit('game start', null)
            return false
          })
          socket.on('game start', (room) => {
            $('#disp').empty()
            $('#disp').append($('<div id="roles">'))
            let roles = room.start()
            $('#roles').append($('<div>').text(roles[0]))
          })

        })



        // $('form').submit(() => {
        //   socket.emit('chat message', $('#m').val())
        //   $('#m').val('')
        //   return false
        // })
        // socket.on('chat message', (msg) => {
        //   $('#messages').append($('<li>').text(msg))
        // })


      })
    </script>
  </body>
</html>
